<!DOCTYPE html>
<html style="font-size: 16px;" class="u-responsive-xl">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="keywords" content="">
    <meta name="description" content="">
    <title>Loyal Ledger</title>
    <link rel="stylesheet" href="/assets/nicepage.css" media="screen">
    <script class="u-script" type="text/javascript" src="/assets/jquery-1.9.1.min.js" defer=""></script>
    <script class="u-script" type="text/javascript" src="/assets/nicepage.js" defer=""></script>
    <link id="u-theme-google-font" rel="stylesheet" href="/assets/google.css">
    <link id="u-page-google-font" rel="stylesheet" href="/assets/page.css">
    <style class="u-style">.u-section-2 .u-sheet-1 {
  min-height: 982px;
}
.u-section-2 .u-layout-wrap-1 {
  margin: 40px auto 40px 0;
}
.u-section-2 .u-layout-cell-1 {
  min-height: 902px;
}
.u-section-2 .u-container-layout-1 {
  padding-top: 30px;
  padding-bottom: 0;
}
.u-section-2 .u-shape-1 {
  width: 246px;
  height: 246px;
  margin: 9px 0 0 auto;
}
.u-section-2 .u-image-1 {
  width: 510px;
  height: 510px;
  background-image: url("//images02.nicepage.com/c461c07a441a5d220e8feb1a/703490a9dd6553cca7d1bd05/dfd.jpg");
  background-position: 50% 50%;
  margin: -128px auto 0 0;
}
.u-section-2 .u-image-2 {
  width: 279px;
  height: 279px;
  box-shadow: 5px 5px 18px 1px rgba(0,0,0,0.4);
  margin: -139px 0 0 auto;
}
.u-section-2 .u-shape-2 {
  width: 114px;
  height: 114px;
  margin: -58px auto 0 134px;
}
.u-section-2 .u-layout-cell-2 {
  min-height: 902px;
}
.u-section-2 .u-container-layout-2 {
  padding: 40px 50px 40px 85px;
}
.u-section-2 .u-text-1 {
  text-transform: uppercase;
  margin: 0;
}
.u-section-2 .u-text-2 {
  font-weight: 300;
  font-size: 3.75rem;
  margin: 26px 0 0;
}
.u-section-2 .u-text-3 {
  margin: 52px 0 0;
}
.u-section-2 .u-text-4 {
  margin: 20px 0 0;
}
.u-section-2 .u-btn-1 {
  border-style: none none solid;
  padding: 0;
}
.u-section-2 .u-btn-2 {
  font-size: 0.875rem;
  letter-spacing: 1px;
  background-image: none;
  border-style: none none solid;
  text-transform: uppercase;
  font-weight: 600;
  margin: 20px auto 0 0;
  padding: 7px 0;
}
@media (max-width: 1199px) {
  .u-section-2 .u-sheet-1 {
    min-height: 945px;
  }
  .u-section-2 .u-layout-wrap-1 {
    margin-bottom: -16px;
    margin-right: initial;
    margin-left: initial;
  }
  .u-section-2 .u-layout-cell-1 {
    min-height: 865px;
  }
  .u-section-2 .u-image-1 {
    width: 470px;
    height: 470px;
    margin-right: 0;
    margin-left: auto;
  }
  .u-section-2 .u-image-2 {
    width: 279px;
    height: 279px;
    margin-top: -137px;
  }
  .u-section-2 .u-shape-2 {
    margin-top: -27px;
    margin-left: 77px;
  }
  .u-section-2 .u-layout-cell-2 {
    min-height: 865px;
  }
  .u-section-2 .u-container-layout-2 {
    padding-left: 70px;
  }
}
@media (max-width: 991px) {
  .u-section-2 .u-sheet-1 {
    min-height: 891px;
  }
  .u-section-2 .u-layout-wrap-1 {
    margin-bottom: 40px;
    margin-right: initial;
    margin-left: initial;
  }
  .u-section-2 .u-layout-cell-1 {
    min-height: 811px;
  }
  .u-section-2 .u-image-1 {
    width: 360px;
    height: 360px;
  }
  .u-section-2 .u-image-2 {
    width: 246px;
    height: 246px;
    margin-top: -74px;
  }
  .u-section-2 .u-shape-2 {
    margin-top: -6px;
    margin-left: 40px;
  }
  .u-section-2 .u-layout-cell-2 {
    min-height: 811px;
  }
  .u-section-2 .u-container-layout-2 {
    padding: 30px;
  }
  .u-section-2 .u-text-2 {
    font-size: 3rem;
  }
}
@media (max-width: 767px) {
  .u-section-2 .u-sheet-1 {
    min-height: 991px;
  }
  .u-section-2 .u-layout-cell-1 {
    min-height: 745px;
  }
  .u-section-2 .u-image-1 {
    width: 464px;
    height: 464px;
    margin-top: -170px;
    margin-right: auto;
    margin-left: 0;
  }
  .u-section-2 .u-image-2 {
    width: 272px;
    height: 272px;
    margin-top: -162px;
  }
  .u-section-2 .u-shape-2 {
    margin-top: -66px;
    margin-left: 114px;
  }
  .u-section-2 .u-layout-cell-2 {
    min-height: 100px;
  }
  .u-section-2 .u-container-layout-2 {
    padding-top: 50px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-section-2 .u-text-2 {
    font-size: 4.5rem;
  }
}
@media (max-width: 575px) {
  .u-section-2 .u-layout-cell-1 {
    min-height: 712px;
  }
  .u-section-2 .u-image-1 {
    width: 340px;
    height: 340px;
    margin-right: 0;
    margin-left: auto;
  }
  .u-section-2 .u-image-2 {
    width: 212px;
    height: 212px;
    margin-top: -85px;
  }
  .u-section-2 .u-shape-2 {
    margin-top: -11px;
    margin-left: 40px;
  }
  .u-section-2 .u-container-layout-2 {
    padding-top: 30px;
  }
  .u-section-2 .u-text-2 {
    font-size: 3rem;
  }
}</style>
    
    <script type="application/ld+json">{
		"@context": "http://schema.org",
		"@type": "Organization",
		"name": "",
		"url": "https://iamdesigner.nicepage.io/Page-14.html",
		"sameAs": []
}</script>
    <meta property="og:title" content="Page 14">
    <meta property="og:type" content="website">
    <meta name="theme-color" content="#0d13c3">
    <meta property="og:site_name" content="IamDesigner">
    <link rel="canonical" href="https://iamdesigner.nicepage.io/Page-14.html">
    <meta property="og:url" content="https://iamdesigner.nicepage.io/Page-14.html">
  
</head>
  <body class="u-body">
    
    <section class="u-align-center u-clearfix u-section-2" id="sec-b7af">
      <div class="u-clearfix u-sheet u-valign-middle-md u-valign-middle-sm u-valign-middle-xl u-valign-middle-xs u-sheet-1">
        <div class="u-clearfix u-expanded-width u-gutter-0 u-layout-wrap u-layout-wrap-1">
          <div class="u-layout">
            <div class="u-layout-row">
              <div class="u-container-style u-expand-resize u-layout-cell u-left-cell u-size-30 u-layout-cell-1">
                <div class="u-container-layout u-valign-middle-xl u-container-layout-1">
                  <div class="u-shape u-shape-svg u-text-palette-1-base u-shape-1">
                    <svg class="u-svg-link" preserveAspectRatio="none" viewBox="0 0 160 160" style=""><use xlink:href="#svg-a0bf"></use></svg>
                    <svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" version="1.1" xml:space="preserve" class="u-svg-content" viewBox="0 0 160 160" x="0px" y="0px" id="svg-a0bf" style="enable-background:new 0 0 160 160;"><path d="M80,30c27.6,0,50,22.4,50,50s-22.4,50-50,50s-50-22.4-50-50S52.4,30,80,30 M80,0C35.8,0,0,35.8,0,80s35.8,80,80,80
	s80-35.8,80-80S124.2,0,80,0L80,0z"></path></svg>
                  </div>
                  <div class="u-image u-image-circle u-image-1"></div>
                  <img alt="" class="u-align-left u-border-18 u-border-palette-1-base u-image u-image-circle u-image-2" src="./index_files/flat-lay-office-desk-assortment-with-empty-screen-tablet_23-2148707960.jpg" data-image-width="626" data-image-height="417">
                  <div class="u-palette-1-base u-shape u-shape-circle u-shape-2"></div>
                </div>
              </div>
              <div class="u-align-left u-container-style u-layout-cell u-right-cell u-size-30 u-layout-cell-2">
                <div class="u-container-layout u-valign-middle u-container-layout-2">
                  <h5 class="u-custom-font u-font-montserrat u-text u-text-1">Consulting Service</h5>
                  <h2 class="u-custom-font u-font-montserrat u-text u-text-2">Fueling Loyalty with Insight</h2>
                  <p class="u-text u-text-3">We provide the expertise and tools that help you figure out what matters most to customers, and equip your team to deliver delightful experiences while simplifying processes and eliminating costs. </p>
                  <a href="https://loyal-ledger.com/" class="u-border-6 u-border-palette-2-base u-btn u-btn-rectangle u-button-style u-none u-text-body-color u-text-hover-palette-2-base u-btn-2">learn more</a>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    
    <section class="u-backlink u-clearfix u-grey-80">
        <span>© 2023 Loyal Ledger</span> 
    </section>
  
</body></html>